<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worldinhands" translatesAutoresizingMaskIntoConstraints="NO" id="BWg-gk-eOn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARworld" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eae-Ov-dno">
                                <rect key="frame" x="15" y="93" width="345" height="45"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="28"/>
                                <color key="textColor" red="0.007429732009768486" green="0.40715005993843079" blue="0.58758115768432617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2019 David Gonzelez, Van Luu, Omar Tehsin. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnO-nU-suf">
                                <rect key="frame" x="10" y="651" width="355" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BWg-gk-eOn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1d6-GP-OmX"/>
                            <constraint firstItem="BWg-gk-eOn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="BFy-ku-98H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vnO-nU-suf" secondAttribute="trailing" constant="10" id="DmD-Rz-fL6"/>
                            <constraint firstItem="BWg-gk-eOn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ifg-Vq-PkY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vnO-nU-suf" secondAttribute="bottom" constant="5" id="V9l-Gv-97h"/>
                            <constraint firstItem="eae-Ov-dno" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="fyd-lx-x4m"/>
                            <constraint firstItem="vnO-nU-suf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="htj-3V-t5g"/>
                            <constraint firstItem="eae-Ov-dno" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="mAk-bJ-Nmw"/>
                            <constraint firstItem="BWg-gk-eOn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sHx-Mu-Z8A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eae-Ov-dno" secondAttribute="trailing" constant="15" id="y36-dD-C2t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="worldinhands" width="960" height="640"/>
    </resources>
</document>
